# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "1738310229:AAEwh-uqxJP_Xzbvlm8SkJPJrXrv-XigyuQ"
GDRIVE_FOLDER_ID = "yKgGEcFdy8Xq9qjmxwiguEpcZd-1dlgb"
OWNER_ID = 851259774
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5123139
TELEGRAM_HASH = "bdce687b323d2b4a5229e97c2e3e67f3"
UPSTREAM_REPO = "https://github.com/sivaezhumalai2002/Torrent_2_Gdrive_mirrorbot.git"
UPSTREAM_BRANCH = "master"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://iwsngthc:NF00C04QgumXFCwseLy9bhH3wIrcAKMm@kashin.db.elephantsql.com/iwsngthc"
AUTHORIZED_CHATS = "1001514733420"  # Split by space
SUDO_USERS = "851259774"  # Split by space
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://torrentuploderbot.probotsorg.workers.dev"
STATUS_LIMIT = "4"  # Recommend limit status to 4 tasks max
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "o8pg1TCa"
MEGA_EMAIL_ID = "playboysiva8@gmail.com"
MEGA_PASSWORD = "Hisiva@24"
BLOCK_MEGA_FOLDER = "False" 
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = "False"
SERVER_PORT = "80"  # Only for VPS
BASE_URL_OF_BOT = "https://testingtorrentbots1.herokuapp.com"  # Required for Heroku
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = "75 tb"
TAR_UNZIP_LIMIT = "75 tb"
CLONE_LIMIT = "75 tb"  
MEGA_LIMIT = "75 tb"
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "b078f58f-38a3-4971-a02d-8a8103ddabd9"
HEROKU_APP_NAME = "testingtorrentbots1"
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "False"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
